In [16]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
import webbrowser # Grab a WebPage

In [17]:
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website) # Abre o site

True

In [18]:
# Existem muitas maneiras de se criar um DataFrame

'''
Mas por agora, como estamos apenas interessados no funcionamento interno de um DataFrame e em como criar um a partir de zero.
Será mostrado como copiar e ler dados usando pandas.
'''

# Após copiar os dados de uma tabela (tabela do Wikipedia puxando dados da NFL) tudo aquilo fica na área de transferência.

# Com pandas podemos copiar e ler dados da área de transferência.

nfl_frame = pd.read_clipboard() # Lê tudo que está na área de transferência. 

# Pandas tem uma função embutida para tentar ler tudo o que está na sua área de transferência e configurálos para DataFrame.

In [19]:
nfl_frame # Pandas transformou tudo que estava na área de transferência em um DataFrame.

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [20]:
# Podemos pensar em um Data frame como quase uma planilha ou uma planilha do Excel.

# No topo temos os nomes das colunas e no canto da esquerda temos uma coluna com os índices do DataFrame.

# Essa coluna é criada automatiamente Pandas.

# Se você quiser pegar os nomes das colunas do DataFrameé bem simples.

nfl_frame.columns # Agora que temos os nomes das colunas podemos obter os dados dessas colunas.

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [21]:
nfl_frame.index

RangeIndex(start=0, stop=5, step=1)

In [22]:
nfl_frame['Rank'] # Os dados retornados dessas coluna é uma Series.

# Retorna uma Serie com os valores da coluna.

0    1
1    2
2    3
3    4
4    5
Name: Rank, dtype: int64

In [23]:
nfl_frame.Rank # Não podemos fazer esse método com colunas que possuem mais de um nome.

# Quando é assim pegamos o índice pelo nome

0    1
1    2
2    3
3    4
4    5
Name: Rank, dtype: int64

In [24]:
nfl_frame['First NFL Season']

0    1960
1    1920
2    1921
3    1960
4    1966
Name: First NFL Season, dtype: int64

In [25]:
# Pegando várias colunas

DataFrame(nfl_frame,columns=['Team', 'First NFL Season', 'Won']) 

# Criamos um novo DataFrame de dados do DataFrame raiz pegando algumas colunas.

                      Team  First NFL Season  Won
0           Dallas Cowboys              1960  512
1            Chicago Bears              1920  761
2        Green Bay Packers              1921  743
3  New England Patriots[b]              1960  500
4           Miami Dolphins              1966  452

In [26]:
# O que vai acontece se colocarmos uma coluna que não existe?

DataFrame(nfl_frame,columns=['Team', 'First NFL Season', 'Won', 'Stadium']) 

# Essa coluna será preenchida com NaN = None.

# Temos um monte de valores Nulos mas o DataFrame ainda funciona.

                      Team  First NFL Season  Won  Stadium
0           Dallas Cowboys              1960  512      NaN
1            Chicago Bears              1920  761      NaN
2        Green Bay Packers              1921  743      NaN
3  New England Patriots[b]              1960  500      NaN
4           Miami Dolphins              1966  452      NaN

In [27]:
# Recuperando linhas do DataFrame

nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [28]:
# Se você quiser recuperar apenas as primeiras linhas de um DataFrame

nfl_frame.head() # Retorna apenas 5 primeiras linhas

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [29]:
nfl_frame.head(0)

Empty DataFrame
Columns: [Rank, Team, GP, Won, Lost, Tied, Pct., First NFL Season, Division]
Index: []

In [30]:
nfl_frame.head(2) # Mas podemos especificar o número de linhas que será recuperada - Retorne as duas primeiras linhas

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North

In [31]:
# Para puxar as linhas finais utilizamos tail()

nfl_frame.tail() # O default é sempre 5

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [32]:
nfl_frame.tail(2) # Me retorne as duas últimas linhas

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [33]:
# Mas digamos que queremos recuperas linhas em um índice específico. Para que possamos resultar isso temos que fazer:

nfl_frame.ix[3] # Retorna uma Serie com tudo do índice 3.

# Agora temos um objeto retornado como todas as informações referentes a essa linha.

C:\Users\lucca.matos\anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

Rank                                      4
Team                New England Patriots[b]
GP                                      900
Won                                     500
Lost                                    391
Tied                                      9
Pct.                                  0.561
First NFL Season                       1960
Division                           AFC East
Name: 3, dtype: object

In [34]:
# Uma indexação sempre começa pelo 0.

# Podemos também atribuir valores a colunas inteiras.

nfl_frame['Stadium'] = "Levi's Stadium"

In [35]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,Levi's Stadium
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North,Levi's Stadium
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North,Levi's Stadium
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East,Levi's Stadium
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,Levi's Stadium

In [37]:
nfl_frame['Stadium'] = np.arange(5)

In [38]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,0
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North,1
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North,2
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East,3
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,4

In [47]:
# O que acontece se quisermos adicionar uma série a um DataFrame

stadiums = Series(["Levi's Stadium", "AT&T Stadium", "Mineirão", "Estádio Nacional", "Engenhão"], index=[4,0,2,1,3])

In [48]:
stadiums

4      Levi's Stadium
0        AT&T Stadium
2            Mineirão
1    Estádio Nacional
3            Engenhão
dtype: object

In [49]:
nfl_frame['Stadium'] = stadiums

In [50]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,AT&T Stadium
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North,Estádio Nacional
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North,Mineirão
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East,Engenhão
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,Levi's Stadium

In [51]:
# Também podemos excluir colunas inteiras.

del nfl_frame['Stadium']

In [52]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [53]:
# Também podemos contruir DataFrames passando dicionários

data = {'City':['DF', 'GO', 'RJ', 'SP', 'ES'], 'Population':[1000000, 2000000, 3000000, 4000000, 5000000]}

In [54]:
data

{'City': ['DF', 'GO', 'RJ', 'SP', 'ES'],
 'Population': [1000000, 2000000, 3000000, 4000000, 5000000]}

In [55]:
city_frame = DataFrame(data)

In [56]:
city_frame

  City  Population
0   DF     1000000
1   GO     2000000
2   RJ     3000000
3   SP     4000000
4   ES     5000000